<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>多层次选项卡</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="We">
        <style>

            body{font-family: "Microsoft YaHei",serif}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                position: relative;
                width: 428px;
                height: 204px;
                margin: 50px auto;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #wrap .left{
                float: left;
                width: 100px;
                height: 90px;
            }
            #wrap .left li{
                width: 100%;
                height: 30px;
                margin-bottom: 1px;
                line-height: 30px;
                background-color: #000000;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                cursor: pointer;
            }
            #wrap .right{
                float: right;
                position: relative;
                width: 326px;
                height: 204px;
            }
            #wrap .right .list{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #wrap .right .list.on{
                display: block;
            }
            #wrap .right ul{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #wrap .right ul.img li{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }
            #wrap .right ul li.on{
                display: block;
            }
            #wrap .right ul.tab{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 27px;
                width: 100%;
            }
            #wrap .right ul.tab li{
                float: left;
                width: 25px;
                height: 25px;
                margin: 0 5px;
                color: #ffffff;
                font-size: 12px;
                line-height: 25px;
                text-align: center;
                background-color: #000000;
                cursor: pointer;
            }
            #wrap ul.left .on,#wrap .right .tab .on{
                background-color: #f60;
            }

        </style>
    </head>
    <body>
        <div id="wrap">
            <ul class="left">
                <li class="on">豪车</li>
                <li>美味</li>
                <li>美女风景</li>
            </ul>
            <ul class="right">
                <li class="list on">
                    <ul class="img">
                        <li class="on"><img src="images/LuxuryCar/1.jpg"></li>
                        <li><img src="images/LuxuryCar/2.jpg"></li>
                        <li><img src="images/LuxuryCar/3.jpg"></li>
                        <li><img src="images/LuxuryCar/4.jpg"></li>
                    </ul>
                    <ul class="tab">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="img">
                        <li class="on"><img src="images/deliciousFood/m1.jpg"></li>
                        <li><img src="images/deliciousFood/m2.jpg"></li>
                        <li><img src="images/deliciousFood/m3.jpg"></li>
                        <li><img src="images/deliciousFood/m4.jpg"></li>
                        <li><img src="images/deliciousFood/m5.jpg"></li>
                    </ul>
                    <ul class="tab">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </li>
                <li class="list">
                    <ul class="img">
                        <li class="on"><img src="images/BeautifulScenery/s1.jpg"></li>
                        <li><img src="images/BeautifulScenery/s2.jpg"></li>
                        <li><img src="images/BeautifulScenery/s3.jpg"></li>
                        <li><img src="images/BeautifulScenery/s4.jpg"></li>
                        <li><img src="images/BeautifulScenery/s5.jpg"></li>
                    </ul>
                    <ul class="tab">
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <script>

            //左侧控制右侧大模块
            (function () {
                var aLeftLi = document.querySelectorAll("#wrap .left li"),
                    aRightList = document.querySelectorAll("#wrap .right .list"),
                    len = aLeftLi.length;
                    leftIndex =0;
                    //注册事件
                for(var i = 0; i < len; i++){
                    var dom = aLeftLi[i];
                    dom.index=i;
                    dom.onclick = function () {
                        var index = this.index;
                        if(index === leftIndex) return;
                        aLeftLi[leftIndex].className = "";
                        aRightList[leftIndex].className = "list";
                        leftIndex = index;
                        this.className = "on";
                        aRightList[leftIndex].className = "list on";
                        //给右侧选项卡添加事件
                        rightAddEvent(index);
                    };
                }
                rightAddEvent(0);
                //右侧的选项卡的逻辑
                function rightAddEvent(index){
                    var rightDom = aRightList[index],
                        aImg = rightDom.querySelectorAll(".img li"),
                        aLi = rightDom.querySelectorAll(".tab li"),
                        len = aImg.length,
                        rightIndex = 0;
                    //清空原来的显示
                    for(var i=0;i<len;i++){
                        aImg[i].className = "";
                        aLi[i].className = "";
                    }
                    aImg[0].className = "on";
                    aLi[0].className = "on";
                    //注册事件
                    for(var i=0;i<len;i++){
                        var dom = aLi[i];
                        dom.index=i;
                        dom.onclick = function(){
                            var index = this.index;
                            if(index === rightIndex)return;
                            aLi[rightIndex].className = "";
                            aImg[rightIndex].className = "";
                            rightIndex = index;
                            aLi[rightIndex].className = "on";
                            aImg[rightIndex].className = "on";
                        };
                    }
                }
            })();

        </script>
    </body>
</html>